# This Dockerfile builds the API only.

FROM python:3.9
WORKDIR /app

# Copying necessary files into the image
COPY api/requirements.txt api/.flaskenv ./
COPY api/api.py ./api/
COPY api/scrapers ./api/scrapers
COPY api/utils ./api/utils
COPY api/__init__.py ./api
RUN mkdir audio_files
RUN mkdir zip_files

# Set up the project
RUN pip install -r requirements.txt

# Set environment variables
ENV FLASK_ENV production

# Expose the required port
EXPOSE 5000

# Command to run the application
CMD ["gunicorn", "-b", ":5000", "api.api:app"]
