server {
    listen 80;
    server_name anki.taylorbarmak.com;

    location / {
        proxy_pass http://127.0.0.1:8080; # Forward to the client container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name anki.taylorbarmak.com;

    ssl_certificate /etc/letsencrypt/live/anki.taylorbarmak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anki.taylorbarmak.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}